#S
ccff_head_1
chany_bottom_in.*
chany_bottom_out.*
clk0
prog_clk
prog_reset
reset
test_enable
right_width_0_height_0_subtile_0__pin_O_.*
bottom_width_0_height_0_subtile_0__pin_cout_0_
bottom_width_0_height_0_subtile_0__pin_reg_out_0_
sc_out

$1

#N
ccff_tail_0
chany_top_out_0.*
chany_top_in_0.*
$5
top_left_grid_right_width_0_height_0_subtile_0__pin_O_.*
top_width_0_height_0_subtile_0__pin_cin_0_
top_width_0_height_0_subtile_0__pin_reg_in_0_
sc_in

ccff_head_2

#E
ccff_head_0_0
left_width_0_height_0_subtile_.*__pin_inpad_0_

gfpga_pad_io_soc_dir.*
gfpga_pad_io_soc_out.*
gfpga_pad_io_soc_in.*
isol_n

top_right_grid_left_width_0_height_0_subtile_.*

ccff_tail_1
ccff_tail

#W
$1

chanx_left_in.*
chanx_left_out.*
top_width_0_height_0_subtile_0__pin_O_.*