#N
gfpga_pad_io_soc_in\[0\]
gfpga_pad_io_soc_out\[0\]
gfpga_pad_io_soc_dir\[0\]
gfpga_pad_io_soc_in\[1\]
gfpga_pad_io_soc_out\[1\]
gfpga_pad_io_soc_dir\[1\]
gfpga_pad_io_soc_in\[2\]
gfpga_pad_io_soc_out\[2\]
gfpga_pad_io_soc_dir\[2\]
gfpga_pad_io_soc_in\[3\]
gfpga_pad_io_soc_out\[3\]
gfpga_pad_io_soc_dir\[3\]
ccff_tail
sc_head
gfpga_pad_io_soc_in\[4\]
gfpga_pad_io_soc_out\[4\]
gfpga_pad_io_soc_dir\[4\]
gfpga_pad_io_soc_in\[5\]
gfpga_pad_io_soc_out\[5\]
gfpga_pad_io_soc_dir\[5\]
gfpga_pad_io_soc_in\[6\]
gfpga_pad_io_soc_out\[6\]
gfpga_pad_io_soc_dir\[6\]
gfpga_pad_io_soc_in\[7\]
gfpga_pad_io_soc_out\[7\]
gfpga_pad_io_soc_dir\[7\]
gfpga_pad_io_soc_in\[8\]
gfpga_pad_io_soc_out\[8\]
gfpga_pad_io_soc_dir\[8\]
gfpga_pad_io_soc_in\[9\]
gfpga_pad_io_soc_out\[9\]
gfpga_pad_io_soc_dir\[9\]
gfpga_pad_io_soc_in\[10\]
gfpga_pad_io_soc_out\[10\]
gfpga_pad_io_soc_dir\[10\]
gfpga_pad_io_soc_in\[11\]
gfpga_pad_io_soc_out\[11\]
gfpga_pad_io_soc_dir\[11\]
gfpga_pad_io_soc_in\[12\]
gfpga_pad_io_soc_out\[12\]
gfpga_pad_io_soc_dir\[12\]
gfpga_pad_io_soc_in\[13\]
gfpga_pad_io_soc_out\[13\]
gfpga_pad_io_soc_dir\[13\]
gfpga_pad_io_soc_in\[14\]
gfpga_pad_io_soc_out\[14\]
gfpga_pad_io_soc_dir\[14\]
gfpga_pad_io_soc_in\[15\]
gfpga_pad_io_soc_out\[15\]
gfpga_pad_io_soc_dir\[15\]
gfpga_pad_io_soc_in\[16\]
gfpga_pad_io_soc_out\[16\]
gfpga_pad_io_soc_dir\[16\]
gfpga_pad_io_soc_in\[17\]
gfpga_pad_io_soc_out\[17\]
gfpga_pad_io_soc_dir\[17\]
gfpga_pad_io_soc_in\[18\]
gfpga_pad_io_soc_out\[18\]
gfpga_pad_io_soc_dir\[18\]
gfpga_pad_io_soc_in\[19\]
gfpga_pad_io_soc_out\[19\]
gfpga_pad_io_soc_dir\[19\]
gfpga_pad_io_soc_in\[20\]
gfpga_pad_io_soc_out\[20\]
gfpga_pad_io_soc_dir\[20\]
gfpga_pad_io_soc_in\[21\]
gfpga_pad_io_soc_out\[21\]
gfpga_pad_io_soc_dir\[21\]
gfpga_pad_io_soc_in\[22\]
gfpga_pad_io_soc_out\[22\]
gfpga_pad_io_soc_dir\[22\]
gfpga_pad_io_soc_in\[23\]
gfpga_pad_io_soc_out\[23\]
gfpga_pad_io_soc_dir\[23\]
gfpga_pad_io_soc_in\[24\]
gfpga_pad_io_soc_out\[24\]
gfpga_pad_io_soc_dir\[24\]
gfpga_pad_io_soc_in\[25\]
gfpga_pad_io_soc_out\[25\]
gfpga_pad_io_soc_dir\[25\]
gfpga_pad_io_soc_in\[26\]
gfpga_pad_io_soc_out\[26\]
gfpga_pad_io_soc_dir\[26\]
gfpga_pad_io_soc_in\[27\]
gfpga_pad_io_soc_out\[27\]
gfpga_pad_io_soc_dir\[27\]
gfpga_pad_io_soc_in\[28\]
gfpga_pad_io_soc_out\[28\]
gfpga_pad_io_soc_dir\[28\]
gfpga_pad_io_soc_in\[29\]
gfpga_pad_io_soc_out\[29\]
gfpga_pad_io_soc_dir\[29\]
gfpga_pad_io_soc_in\[30\]
gfpga_pad_io_soc_out\[30\]
gfpga_pad_io_soc_dir\[30\]
gfpga_pad_io_soc_in\[31\]
gfpga_pad_io_soc_out\[31\]
gfpga_pad_io_soc_dir\[31\]
gfpga_pad_io_soc_in\[32\]
gfpga_pad_io_soc_out\[32\]
gfpga_pad_io_soc_dir\[32\]
gfpga_pad_io_soc_in\[33\]
gfpga_pad_io_soc_out\[33\]
gfpga_pad_io_soc_dir\[33\]
gfpga_pad_io_soc_in\[34\]
gfpga_pad_io_soc_out\[34\]
gfpga_pad_io_soc_dir\[34\]
gfpga_pad_io_soc_in\[35\]
gfpga_pad_io_soc_out\[35\]
gfpga_pad_io_soc_dir\[35\]

#ER
sc_tail
gfpga_pad_io_soc_in\[36\]
gfpga_pad_io_soc_out\[36\]
gfpga_pad_io_soc_dir\[36\]
gfpga_pad_io_soc_in\[37\]
gfpga_pad_io_soc_out\[37\]
gfpga_pad_io_soc_dir\[37\]
gfpga_pad_io_soc_in\[38\]
gfpga_pad_io_soc_out\[38\]
gfpga_pad_io_soc_dir\[38\]
gfpga_pad_io_soc_in\[39\]
gfpga_pad_io_soc_out\[39\]
gfpga_pad_io_soc_dir\[39\]
gfpga_pad_io_soc_in\[40\]
gfpga_pad_io_soc_out\[40\]
gfpga_pad_io_soc_dir\[40\]
gfpga_pad_io_soc_in\[41\]
gfpga_pad_io_soc_out\[41\]
gfpga_pad_io_soc_dir\[41\]
gfpga_pad_io_soc_in\[42\]
gfpga_pad_io_soc_out\[42\]
gfpga_pad_io_soc_dir\[42\]
gfpga_pad_io_soc_in\[43\]
gfpga_pad_io_soc_out\[43\]
gfpga_pad_io_soc_dir\[43\]
gfpga_pad_io_soc_in\[44\]
gfpga_pad_io_soc_out\[44\]
gfpga_pad_io_soc_dir\[44\]
gfpga_pad_io_soc_in\[45\]
gfpga_pad_io_soc_out\[45\]
gfpga_pad_io_soc_dir\[45\]
gfpga_pad_io_soc_in\[46\]
gfpga_pad_io_soc_out\[46\]
gfpga_pad_io_soc_dir\[46\]
gfpga_pad_io_soc_in\[47\]
gfpga_pad_io_soc_out\[47\]
gfpga_pad_io_soc_dir\[47\]
gfpga_pad_io_soc_in\[48\]
gfpga_pad_io_soc_out\[48\]
gfpga_pad_io_soc_dir\[48\]
gfpga_pad_io_soc_in\[49\]
gfpga_pad_io_soc_out\[49\]
gfpga_pad_io_soc_dir\[49\]
gfpga_pad_io_soc_in\[50\]
gfpga_pad_io_soc_out\[50\]
gfpga_pad_io_soc_dir\[50\]
gfpga_pad_io_soc_in\[51\]
gfpga_pad_io_soc_out\[51\]
gfpga_pad_io_soc_dir\[51\]
gfpga_pad_io_soc_in\[52\]
gfpga_pad_io_soc_out\[52\]
gfpga_pad_io_soc_dir\[52\]
gfpga_pad_io_soc_in\[53\]
gfpga_pad_io_soc_out\[53\]
gfpga_pad_io_soc_dir\[53\]
test_enable
reset
gfpga_pad_io_soc_in\[54\]
gfpga_pad_io_soc_out\[54\]
gfpga_pad_io_soc_dir\[54\]
gfpga_pad_io_soc_in\[55\]
gfpga_pad_io_soc_out\[55\]
gfpga_pad_io_soc_dir\[55\]
gfpga_pad_io_soc_in\[56\]
gfpga_pad_io_soc_out\[56\]
gfpga_pad_io_soc_dir\[56\]
gfpga_pad_io_soc_in\[57\]
gfpga_pad_io_soc_out\[57\]
gfpga_pad_io_soc_dir\[57\]
gfpga_pad_io_soc_in\[58\]
gfpga_pad_io_soc_out\[58\]
gfpga_pad_io_soc_dir\[58\]
gfpga_pad_io_soc_in\[59\]
gfpga_pad_io_soc_out\[59\]
gfpga_pad_io_soc_dir\[59\]
gfpga_pad_io_soc_in\[60\]
gfpga_pad_io_soc_out\[60\]
gfpga_pad_io_soc_dir\[60\]
gfpga_pad_io_soc_in\[61\]
gfpga_pad_io_soc_out\[61\]
gfpga_pad_io_soc_dir\[61\]
gfpga_pad_io_soc_in\[62\]
gfpga_pad_io_soc_out\[62\]
gfpga_pad_io_soc_dir\[62\]
gfpga_pad_io_soc_in\[63\]
gfpga_pad_io_soc_out\[63\]
gfpga_pad_io_soc_dir\[63\]
gfpga_pad_io_soc_in\[64\]
gfpga_pad_io_soc_out\[64\]
gfpga_pad_io_soc_dir\[64\]
gfpga_pad_io_soc_in\[65\]
gfpga_pad_io_soc_out\[65\]
gfpga_pad_io_soc_dir\[65\]
gfpga_pad_io_soc_in\[66\]
gfpga_pad_io_soc_out\[66\]
gfpga_pad_io_soc_dir\[66\]
gfpga_pad_io_soc_in\[67\]
gfpga_pad_io_soc_out\[67\]
gfpga_pad_io_soc_dir\[67\]
isol_n

#SR
gfpga_pad_io_soc_in\[68\]
gfpga_pad_io_soc_out\[68\]
gfpga_pad_io_soc_dir\[68\]
gfpga_pad_io_soc_in\[69\]
gfpga_pad_io_soc_out\[69\]
gfpga_pad_io_soc_dir\[69\]
gfpga_pad_io_soc_in\[70\]
gfpga_pad_io_soc_out\[70\]
gfpga_pad_io_soc_dir\[70\]
gfpga_pad_io_soc_in\[71\]
gfpga_pad_io_soc_out\[71\]
gfpga_pad_io_soc_dir\[71\]
gfpga_pad_io_soc_in\[72\]
gfpga_pad_io_soc_out\[72\]
gfpga_pad_io_soc_dir\[72\]
gfpga_pad_io_soc_in\[73\]
gfpga_pad_io_soc_out\[73\]
gfpga_pad_io_soc_dir\[73\]
gfpga_pad_io_soc_in\[74\]
gfpga_pad_io_soc_out\[74\]
gfpga_pad_io_soc_dir\[74\]
gfpga_pad_io_soc_in\[75\]
gfpga_pad_io_soc_out\[75\]
gfpga_pad_io_soc_dir\[75\]
gfpga_pad_io_soc_in\[76\]
gfpga_pad_io_soc_out\[76\]
gfpga_pad_io_soc_dir\[76\]
gfpga_pad_io_soc_in\[77\]
gfpga_pad_io_soc_out\[77\]
gfpga_pad_io_soc_dir\[77\]
gfpga_pad_io_soc_in\[78\]
gfpga_pad_io_soc_out\[78\]
gfpga_pad_io_soc_dir\[78\]
gfpga_pad_io_soc_in\[79\]
gfpga_pad_io_soc_out\[79\]
gfpga_pad_io_soc_dir\[79\]
gfpga_pad_io_soc_in\[80\]
gfpga_pad_io_soc_out\[80\]
gfpga_pad_io_soc_dir\[80\]
gfpga_pad_io_soc_in\[81\]
gfpga_pad_io_soc_out\[81\]
gfpga_pad_io_soc_dir\[81\]
gfpga_pad_io_soc_in\[82\]
gfpga_pad_io_soc_out\[82\]
gfpga_pad_io_soc_dir\[82\]
gfpga_pad_io_soc_in\[83\]
gfpga_pad_io_soc_out\[83\]
gfpga_pad_io_soc_dir\[83\]
gfpga_pad_io_soc_in\[84\]
gfpga_pad_io_soc_out\[84\]
gfpga_pad_io_soc_dir\[84\]
gfpga_pad_io_soc_in\[85\]
gfpga_pad_io_soc_out\[85\]
gfpga_pad_io_soc_dir\[85\]
gfpga_pad_io_soc_in\[86\]
gfpga_pad_io_soc_out\[86\]
gfpga_pad_io_soc_dir\[86\]
gfpga_pad_io_soc_in\[87\]
gfpga_pad_io_soc_out\[87\]
gfpga_pad_io_soc_dir\[87\]
gfpga_pad_io_soc_in\[88\]
gfpga_pad_io_soc_out\[88\]
gfpga_pad_io_soc_dir\[88\]
gfpga_pad_io_soc_in\[89\]
gfpga_pad_io_soc_out\[89\]
gfpga_pad_io_soc_dir\[89\]
gfpga_pad_io_soc_in\[90\]
gfpga_pad_io_soc_out\[90\]
gfpga_pad_io_soc_dir\[90\]
gfpga_pad_io_soc_in\[91\]
gfpga_pad_io_soc_out\[91\]
gfpga_pad_io_soc_dir\[91\]
ccff_head
gfpga_pad_io_soc_in\[92\]
gfpga_pad_io_soc_out\[92\]
gfpga_pad_io_soc_dir\[92\]
gfpga_pad_io_soc_in\[93\]
gfpga_pad_io_soc_out\[93\]
gfpga_pad_io_soc_dir\[93\]
gfpga_pad_io_soc_in\[94\]
gfpga_pad_io_soc_out\[94\]
gfpga_pad_io_soc_dir\[94\]
gfpga_pad_io_soc_in\[95\]
gfpga_pad_io_soc_out\[95\]
gfpga_pad_io_soc_dir\[95\]

#W
prog_clk
clk
gfpga_pad_io_soc_in\[96\]
gfpga_pad_io_soc_out\[96\]
gfpga_pad_io_soc_dir\[96\]
gfpga_pad_io_soc_in\[97\]
gfpga_pad_io_soc_out\[97\]
gfpga_pad_io_soc_dir\[97\]
gfpga_pad_io_soc_in\[98\]
gfpga_pad_io_soc_out\[98\]
gfpga_pad_io_soc_dir\[98\]
gfpga_pad_io_soc_in\[99\]
gfpga_pad_io_soc_out\[99\]
gfpga_pad_io_soc_dir\[99\]
gfpga_pad_io_soc_in\[100\]
gfpga_pad_io_soc_out\[100\]
gfpga_pad_io_soc_dir\[100\]
gfpga_pad_io_soc_in\[101\]
gfpga_pad_io_soc_out\[101\]
gfpga_pad_io_soc_dir\[101\]
gfpga_pad_io_soc_in\[102\]
gfpga_pad_io_soc_out\[102\]
gfpga_pad_io_soc_dir\[102\]
gfpga_pad_io_soc_in\[103\]
gfpga_pad_io_soc_out\[103\]
gfpga_pad_io_soc_dir\[103\]
gfpga_pad_io_soc_in\[104\]
gfpga_pad_io_soc_out\[104\]
gfpga_pad_io_soc_dir\[104\]
gfpga_pad_io_soc_in\[105\]
gfpga_pad_io_soc_out\[105\]
gfpga_pad_io_soc_dir\[105\]
gfpga_pad_io_soc_in\[106\]
gfpga_pad_io_soc_out\[106\]
gfpga_pad_io_soc_dir\[106\]
gfpga_pad_io_soc_in\[107\]
gfpga_pad_io_soc_out\[107\]
gfpga_pad_io_soc_dir\[107\]
gfpga_pad_io_soc_in\[108\]
gfpga_pad_io_soc_out\[108\]
gfpga_pad_io_soc_dir\[108\]
gfpga_pad_io_soc_in\[109\]
gfpga_pad_io_soc_out\[109\]
gfpga_pad_io_soc_dir\[109\]
gfpga_pad_io_soc_in\[110\]
gfpga_pad_io_soc_out\[110\]
gfpga_pad_io_soc_dir\[110\]
prog_reset
gfpga_pad_io_soc_in\[111\]
gfpga_pad_io_soc_out\[111\]
gfpga_pad_io_soc_dir\[111\]
gfpga_pad_io_soc_in\[112\]
gfpga_pad_io_soc_out\[112\]
gfpga_pad_io_soc_dir\[112\]
gfpga_pad_io_soc_in\[113\]
gfpga_pad_io_soc_out\[113\]
gfpga_pad_io_soc_dir\[113\]
gfpga_pad_io_soc_in\[114\]
gfpga_pad_io_soc_out\[114\]
gfpga_pad_io_soc_dir\[114\]
gfpga_pad_io_soc_in\[115\]
gfpga_pad_io_soc_out\[115\]
gfpga_pad_io_soc_dir\[115\]
gfpga_pad_io_soc_in\[116\]
gfpga_pad_io_soc_out\[116\]
gfpga_pad_io_soc_dir\[116\]
gfpga_pad_io_soc_in\[117\]
gfpga_pad_io_soc_out\[117\]
gfpga_pad_io_soc_dir\[117\]
gfpga_pad_io_soc_in\[118\]
gfpga_pad_io_soc_out\[118\]
gfpga_pad_io_soc_dir\[118\]
gfpga_pad_io_soc_in\[119\]
gfpga_pad_io_soc_out\[119\]
gfpga_pad_io_soc_dir\[119\]
gfpga_pad_io_soc_in\[120\]
gfpga_pad_io_soc_out\[120\]
gfpga_pad_io_soc_dir\[120\]
gfpga_pad_io_soc_in\[121\]
gfpga_pad_io_soc_out\[121\]
gfpga_pad_io_soc_dir\[121\]
gfpga_pad_io_soc_in\[122\]
gfpga_pad_io_soc_out\[122\]
gfpga_pad_io_soc_dir\[122\]
gfpga_pad_io_soc_in\[123\]
gfpga_pad_io_soc_out\[123\]
gfpga_pad_io_soc_dir\[123\]
gfpga_pad_io_soc_in\[124\]
gfpga_pad_io_soc_out\[124\]
gfpga_pad_io_soc_dir\[124\]
gfpga_pad_io_soc_in\[125\]
gfpga_pad_io_soc_out\[125\]
gfpga_pad_io_soc_dir\[125\]
gfpga_pad_io_soc_in\[126\]
gfpga_pad_io_soc_out\[126\]
gfpga_pad_io_soc_dir\[126\]
gfpga_pad_io_soc_in\[127\]
gfpga_pad_io_soc_out\[127\]
gfpga_pad_io_soc_dir\[127\]