#S
ccff_head_1
chany_bottom_in.*
chany_bottom_out.*
clk0
prog_clk
prog_reset
reset
test_enable
right_width_0_height_0_subtile_0__pin_O_.*
bottom_width_0_height_0_subtile_0__pin_cout_0_
bottom_width_0_height_0_subtile_0__pin_reg_out_0_
sc_out

$1

#N
ccff_tail_0
chany_top_out_0.*
chany_top_in_0.*
$5
top_left_grid_right_width_0_height_0_subtile_0__pin_O_.*
top_width_0_height_0_subtile_0__pin_cin_0_
top_width_0_height_0_subtile_0__pin_reg_in_0_
sc_in

ccff_head_2

#E
ccff_tail

chanx_right_out_0.*
chanx_right_in.*
right_bottom_grid_top_width_0_height_0_subtile_0_.*

#W
$1

chanx_left_in.*
chanx_left_out.*
top_width_0_height_0_subtile_0__pin_O_.*