#S
top_width_0_height_0_subtile_.*__pin_inpad_0_

ccff_head

gfpga_pad_io_soc_dir.*
gfpga_pad_io_soc_out.*
gfpga_pad_io_soc_in.*
isol_n

clk0
prog_clk

ccff_tail
right_bottom_grid_top_width_0_height_0_subtile_.*

#N
ccff_tail_0
chany_top_out.*
chany_top_in.*
$1
$1
prog_reset
reset
test_enable
top_left_grid_right_width_0_height_0_subtile_0__pin_O_.*
top_width_0_height_0_subtile_0__pin_cin_0_
top_width_0_height_0_subtile_0__pin_reg_in_0_
sc_in

ccff_head_1

#E

chanx_right_out_0.*
chanx_right_in.*

#W
$1

chanx_left_in.*
chanx_left_out.*